log4j.rootlogger= INFO,file

log4j.appender.file=org.apache.log4j.Appender
log4j.appender.file.File=D:\logging.log
log4j.appender.file.MaxSize=10MB
log4j.Konsole.layout.conversionPattern= %
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=